* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid wheat; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #f5f5f5;
  font-size: 16px;
  line-height: 2em;
  background-color: #d8dcdb;
  display: flex;
  margin-inline: auto;
}

#one-page .nav_container {
  width: 1200px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  position: sticky;
  position: -webkit-sticky;
  top: 90px;
}

#nav {
  position: absolute;
}

.nav_logo {
  width: 60px;
  height: 85px;
  background-image: url(images/logo.png);
}

.nav-button {
  width: 40px;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 14px auto 0;
}

.nav-button:hover {
  cursor: pointer;
}

.nav_line {
  width: 38px;
  height: 5px;
  background-color: #000;
}

/* This is for "Menu" nav button */

.menu-nav-button {
  width: 100%;
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  transition: all 0.4s ease-in-out;
}

.menu-nav-button:hover {
  cursor: pointer;
}

.menu-nav_line {
  width: 40px;
  height: 5px;
  background-color: #f5f5f5;
}

#one-page {
  max-width: 1100px;
  margin-inline: auto;
  display: inline-block;
  flex-flow: column wrap;
}

section {
  max-width: 1100px;
  /* margin-top: 20px; */
  padding: 20px 100px 70px;
}

/* This is for the "Home" section */

#home {
  min-height: auto;
  background-color: #000;
  background-image: url(./images/background-img.png);
  background-position: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  margin-top: 30px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  transition: all 0.3s ease-in-out;
}

@media only screen and (width < 800px) {
  .profile {
    flex-direction: column-reverse;
  }
  .my-photo {
    width: 100%;
  }
  .my-photo img {
    width: 300px;
    height: 500px;    
    margin-bottom: 30px;
    justify-self: auto;
  }
  .name h1 {
    width: 100%;
    font-size: 50px;
  }
}

.name {
  height: 100%;
  padding-right: 100px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 80px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 80px;
  margin-bottom: 50px;
}

.name p {
  margin-bottom: 50px;
}

.cv-button {
  color: #f5f5f5;
  font-weight: 600;
  background-color: #000;
  border-radius: 50px;
  border: 2px solid #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  width: 210px;
  height: 40px;
}

.cv-button:hover {
  color: #000;
  background-color: #f5f5f5;
  border: 2px solid #000;
  cursor: pointer;
}

.my-photo {
  display: flex;
  align-items: center;
}

.my-photo img {
  height: 100%;
}

/* This is for the "About Me" section */

#about {
  height: auto;
  color: #000;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.head-about {
  height: 150px;
  width: 45%;
  margin-top: 80px;
  margin-bottom: 40px;
}

.head-about h2 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 20px;
}

.skill,
.experience {
  height: 100%;
}

.skill-exp {
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.skill,
.experience {
  height: 100%;
  width: 50%;
}

.skill-exp h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-icon {
  width: 180px;
  height: 180px;
  margin: 30px 0;
}

.skill p:first-of-type {
  font-weight: 600;
  margin-bottom: 10px;
}

.skill p:last-of-type {
  margin-bottom: 40px;
}

.experience p:first-of-type {
  font-weight: 600;
  margin-bottom: 10px;
}

.experience p:last-of-type {
  margin-bottom: 40px;
}

.about-button {
  color: #000;
  font-size: 0.75em;
  font-weight: 600;
  background-color: #f5f5f5;
  border-radius: 50px;
  border: 2px solid #000;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  width: 210px;
  height: 40px;
}

.about-button:hover {
  color: #f5f5f5;
  background-color: #000;
  border: 2px solid #f5f5f5;
  cursor: pointer;
}

/* This is for the "Portfolio" section */

#portfolio {
  /* height: auto; */
  /* max-width: 100%; */
  background-color: #000;
  background-image: url(./images/background-img.png);
  background-position: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  position: relative;
}

.head-portfolio {
  height: 150px;
  width: 45%;
  margin-top: 80px;
}

.head-portfolio h2 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 20px;
}

.p_project {
  height: 100%;
  margin-top: 100px;
}

.p_list {
  display: inline-block;
  height: 100%;
  width: 100%;
  align-content: center;
}

.p_item {
  font-size: 28px;
  font-weight: 600;
  position: relative;
  height: 100px;
  align-content: center;
  padding: 0 30px;
}

.p_item:nth-child(1) {
  border-bottom: 2px solid #ab9f95;
}
.p_item:nth-child(2) {
  border-bottom: 2px solid #ab9f95;
}
.p_item:nth-child(3) {
  border-bottom: 2px solid #ab9f95;
}

.p_item:hover {
  background-color: rgba(90, 90, 90, 0.5);
}

.p_img {
  position: absolute;
  width: 400px;
  height: 560px;
  background-image: url(./images/p_item1.jpg);
  background-position: center ;
  right: 130px;
  top: 100px;
  transition: all 0.4s ease-in-out;
}

@media only screen and (width < 1000px) {
  .p_img {
    right: 100px;
  }
}

@media only screen and (width < 900px) {
  .p_img {
    width: 350px;
    height: 510px;
  }
}

.p_list .p_item:nth-child(1):hover ~ .p_img {
  background-image: url(./images/p_item1.jpg);
}
.p_list .p_item:nth-child(2):hover ~ .p_img {
  background-image: url(./images/p_item2.jpg);
  top: 180px;
}
.p_list .p_item:nth-child(3):hover ~ .p_img {
  background-image: url(./images/p_item3.jpg);
  top: 250px;
}
.p_list .p_item:nth-child(4):hover ~ .p_img {
  background-image: url(./images/p_item4.jpg);
  top: 350px;
}

/* This is for the "Skills" section */

#skills {
  height: auto;
  color: #000;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.head-skills {
  height: 130px;
  width: 45%;
  margin-top: 80px;
  margin-bottom: 50px;
}

.head-skills h2 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 20px;
}

.skill-list {
  width: 100%;
}

.s_graph {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.s_name {
  color: #f5f5f5;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 8px;
  background-color: #000;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.s_name1 {
  width: 620px;
}
.s_name2 {
  width: 680px;
}
.s_name3 {
  width: 570px;
}
.s_name4 {
  width: 480px;
}
.s_name5 {
  width: 740px;
}

.s_line {
  height: 5px;
  width: 100%;
  background-color: #ab9f95;
}

.s_percent {
  margin-left: 40px;
  font-size: 26px;
}

/* This is for the "Experience" section */

#experience {
  height: auto;
  background-color: #000;
  background-image: url(./images/background-img.png);
  background-position: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.head-experience {
  height: 130px;
  width: 45%;
  margin-top: 80px;
  margin-bottom: 50px;
}

.head-experience h2 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 20px;
}

.experience-list {
  width: 100%;
  height: auto;
}

.exp_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
  padding-right: 50px;
  color: #ab9f95;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.exp_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
  padding-right: 50px;
}

.experience-list span:nth-of-type(1) {
  width: 30%;
  font-weight: 600;
}

.experience-list span:nth-of-type(2) {
  width: 40%;
}

.experience-list span:nth-of-type(3) {
  width: 15%;
  font-weight: 600;
}

/* This is for the "Cover letter" section */

#cover-letter {
  height: auto;
  color: #000;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.head-cover-letter {
  height: 110px;
  width: 50%;
  margin-top: 80px;
}

.head-cover-letter h2 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 20px;
}

.letter_img {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cl_letter {
  height: auto;
  width: 50%;
  margin-right: 50px;
  align-self: baseline;
}

.cl_letter .cl_head {
  margin-bottom: 30px;
  font-weight: 600;
}

.cl_sig {
  height: auto;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* This is for the "Testimonials" section */

#testimonial {
  height: auto;
  color: #000;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.head-testimonial {
  height: 130px;
  width: 50%;
  /* margin-top: 80px; */
  margin: 80px 0 50px;
}

.ttml_list {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.ttml_client {
  width: 45%;
}

.ttml_client p:nth-child(1) {
  margin-bottom: 50px;
}

.ttml_client img {
  width: 110px;
  height: 110px;
  margin-bottom: 10px;
}
/* This is for the "Contact" section */

#contact {
  height: auto;
  background-color: #000;
  background-image: url(./images/background-img.png);
  background-position: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.head_contact {
  height: 100px;
  width: 50%;
  margin-top: 80px;
}

.ct_info_form {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ct_info {
  width: 45%;
  height: 100%;
  align-self: baseline;
}
.ct_info p {
  margin-bottom: 50px;
}

table {
  width: 250px;
}

.ct_form {
  width: 50%;
  height: auto;
}

.ct_form input {
  width: 100%;
  height: 30px;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 10px;
  padding-left: 10px;
}

.ct_form textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 14px;
  line-height: 1.5em;
  padding-left: 10px;
  margin-bottom: 20px;
}

.ct_form button {
  color: #f5f5f5;
  font-size: 0.75em;
  font-weight: 600;
  background-color: #000;
  border-radius: 50px;
  border: 2px solid #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  width: 210px;
  height: 40px;
  margin-bottom: 50px;
}

.ct_form button:hover {
  color: #000;
  background-color: #f5f5f5;
  border: 2px solid #000;
  cursor: pointer;
}

/* This is for the "Footer" section */

#foot_section {
  height: auto;
  color: #000;
  background-color: #e2ded8;
  display: block;
  padding: 20px 0 0;
}

.foot_details {
  margin: 20px 30px;
}

.foot_upper {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #ab9f95;
}

.cta_left {
  width: 50%;
  height: auto;
  display: grid;
}

.cta_left h2 {
  order: 2;
}

.cta_right {
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta_right p {
  position: relative;
  width: 300px;
  height: 100px;
  text-align: center;
  align-content: center;
  justify-content: center;
  margin: 0 0 0 50px;
}

.cta_right button {
  position: relative;
  width: 120px;
  height: 120px;
  border: 2px solid #000;
  border-radius: 50%;
  color: #f5f5f5;
  background-color: #000;
}

.foot_middle {
  height: auto;
  display: grid;
  grid-template-columns: 20% 20% 1fr;
  border-bottom: 2px solid #ab9f95;
}

.middle_links {
  display: flex;
  flex-direction: column;
  /* margin-left: 20px; */
  /* margin-top: 20px; */
  margin: 30px 0 30px 20px;
}

.middle_links h4 {
  color: #ab9f95;
}

.middle_links a {
  color: #000;
  text-decoration: none;
}

.middle_img {
  display: flex;
  align-items: center;
  margin-left: 50px;
  justify-content: flex-end;
}
.middle_img img {
  width: 95%;
}

.foot_lower {
  display: flex;
  height: 50px;
}

.foot_lower div {
  width: 200px;
  margin-right: 30px;
}
